# Set prefix to Ctrl-Space
# unbind C-b
# set -g prefix C-Space
# bind Space send-prefix
# set-option -g prefix C-Space

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim keys
set -gw mode-keys vi

# Disable escape waiting time
set -s escape-time 0

bind-key B command-prompt -p "Command:" \
       "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
bind-key b command-prompt -p "Command:" \
       "run \"tmux list-panes -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# :setw synchronize-panes
